<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <input type="radio" name="slider" id="slide1" checked>
        <input type="radio" name="slider" id="slide2">
        <input type="radio" name="slider" id="slide3">
        <input type="radio" name="slider" id="slide4">
        <input type="radio" name="slider" id="slide5">
        <input type="radio" name="slider" id="slide6">
        <label for="slide1"></label>
        <label for="slide2"></label>
        <label for="slide3"></label>
        <label for="slide4"></label>
        <label for="slide5"></label>
        <label for="slide6"></label>
        <div class="slider">
            <div class="slide s1"><div class="mem mem1"></div><div class="text">Whu didn't you just use Git!</div></div>
            <div class="slide s2"><div class="mem mem2"></div><div class="text">Terrible colleague!</div></div>
            <div class="slide s3"><div class="mem mem3"></div><div class="text">Bugs bugs bugs!!!</div></div>
            <div class="slide s4"><div class="mem mem4"></div><div class="text">Procrastination in the absolute</div></div>
            <div class="slide s3"><div class="mem mem5"></div><div class="text">The best is the enemy of the good</div></div>
            <div class="slide s4"><div class="mem mem6"></div><div class="text">From hate to love</div></div>
        </div>
    </div>
</body>
</html>